# HepsiBurada.Mars.Rover

./: Mars.Rover.sln  README.md
01-Core/Mars.Rover.Core.Contract/: IRepository.cs  IRepositoryQueryHelper.cs  ISerilogLogger.cs  IUnitOfWork.cs  Mars.Rover.Core.Contract.csproj
01-Core/Mars.Rover.Core.Contract/JoinedClass/: GroupCountResult.cs
01-Core/Mars.Rover.Core.Enumeration/: StatusType.cs
01-Core/Mars.Rover.Core.Helper/: BusinessException.cs  CreateAsyncResponse.cs  CreateResponse.cs  Mars.Rover.Core.Helper.csproj  ResponseDTO.cs  ResponseListDTO.cs
01-Core/Mars.Rover.Core.Logger/: Mars.Rover.Core.Logger.csproj  SerilogLogger.cs
01-Core/Mars.Rover.Core.Resources/: Mars.Rover.Core.Resources.csproj  RC.Designer.cs  RC.resx  ResponseMessage.cs
02-Domain/Mars.Rover.Domain.Aggregate/: Mars.Rover.Domain.Aggregate.csproj
02-Domain/Mars.Rover.Domain.Aggregate/Base/: BaseEntity.cs  IBaseService.cs
02-Domain/Mars.Rover.Domain.Aggregate/Navigate/: Direction.cs  INavigateService.cs  MarsRover.cs  Movement.cs  NavigateService.cs  Plataeu.cs  Surface.cs
02-Domain/Mars.Rover.Domain.Context/: Mars.Rover.Domain.Context.csproj
02-Domain/Mars.Rover.Domain.Context/Context/: BaseEntity.cs  MarsRoverContext.cs
02-Domain/Mars.Rover.Domain.Context/Migrations/: 20211203085252_Initial.Designer.cs  20211203085252_Initial.cs  MarsRoverContextModelSnapshot.cs
02-Domain/Mars.Rover.Domain.Contract/Mars.Rover.Domain.Contract/: Mars.Rover.Domain.Contract.csproj
02-Domain/Mars.Rover.Domain.Contract/Mars.Rover.Domain.Contract/DTO/Base/: BaseDTO.cs
02-Domain/Mars.Rover.Domain.Contract/Mars.Rover.Domain.Contract/DTO/Error/: ErrorDTO.cs
02-Domain/Mars.Rover.Domain.Contract/Mars.Rover.Domain.Contract/DTO/Navigate/: NavigateMarsRoverRequestDTO.cs  NavigateMarsRoverResponseDTO.cs
02-Domain/Mars.Rover.Domain.Repository/: IRepositoryWrapper.cs  MainRepository.cs  Mars.Rover.Domain.Repository.csproj  RepositoryQueryHelper.cs  RepositoryWrapper.cs
03-Application/Mars.Rover.Application.Contract/: Mars.Rover.Application.Contract.csproj
03-Application/Mars.Rover.Application.Contract/Services/: IApplicationService.cs
03-Application/Mars.Rover.Application.Service/: ApplicationService.cs  Mars.Rover.Application.Service.csproj
03-Application/Mars.Rover.Application.UnitOfWork/: Mars.Rover.Application.UnitOfWork.csproj  UnitOfWork.cs
04-Presentation/Mars.Rover.Presentation.API/: Mars.Rover.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json  log.json
04-Presentation/Mars.Rover.Presentation.API/Controllers/: NavigateController.cs
04-Presentation/Mars.Rover.Presentation.API/Extensions/: Cors.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  FluentValidator.cs  Logger.cs  Mapping.cs  Swagger.cs
04-Presentation/Mars.Rover.Presentation.API/Properties/: launchSettings.json
04-Presentation/Mars.Rover.Presentation.API/Properties/PublishProfiles/: FolderProfile.pubxml
05-Test/Mars.Rover.Test.CoreTest/Mars.Rover.Test.CoreTest/: ApplicationServiceTest.cs  DomainServiceTest.cs  Mars.Rover.Test.CoreTest.csproj
