<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02-Domain\Mars.Rover.Domain.Aggregate\Mars.Rover.Domain.Aggregate.csproj" />
    <ProjectReference Include="..\..\..\04-Presentation\Mars.Rover.Presentation.API\Mars.Rover.Presentation.API.csproj" />
  </ItemGroup>

</Project>
